<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Screwtape Letters</title>
    <meta name="description" content="Spring 2016 Sunday School class at North Park Church">
    <meta name="author" content="Adam Bright">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown="slides/title.md"></section>
            <section data-html="slides/context.htm"></section>
            
            <!-- most questions pulled from http://www.cslewisinstitute.org/webfm_send/770 -->
            <!-- week 1 -->
            <section id="chp-7-part-1" data-html="slides/demonsReal.htm"></section>
            <section id="chp-7-part-2" data-html="slides/factions.htm"></section>
            <!-- week 2 -->
            <section id="chp-6" data-html="slides/mindDirection.htm"></section>
            <section id="chp-4-backup" data-html="slides/misdirectingPrayer.htm"></section>
            <!-- week 3 -->
            <section id="chp-10" data-html="slides/worldlyFriends.htm"></section>
            <!-- week 4 -->
            <section id="chp-11" data-html="slides/jokes.htm"></section>
            <!-- week 5 -->
            <section id="chp-8" data-html="slides/undulation.htm"></section>
            <!-- week 6 -->
            <section id="chp-17" data-html="slides/gluttony.htm"></section>
            <section id="chp-26-backup" data-html="slides/unselfish.htm"></section>
            <!-- week 7 -->
            <section id="chp-30" data-html="slides/fatigueAndReal.htm"></section>
            <section id="chp-12-backup" data-html="slides/smallSins.htm"></section>
            <!-- week 8 final -->
            <section id="chp-13" data-html="slides/realPleasure.htm"></section>

            <section id="summary" data-html="slides/summary.htm"></section>
            <section id="share" data-html="slides/share.htm"></section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="lib/js/velocity.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/main.js"></script>
    <script src="js/htmlLoader.js"></script>
    <script src="js/events.js"></script>
    <!-- for presenting on multiple devices
		<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
		<script src="js/firebase.js"></script>
		-->
</body>

</html>
